<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="https://http2.mlstatic.com/frontend-assets/ui-navigation/5.18.9/mercadolibre/favicon.svg" rel="icon" data-head-react="true">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#FFE600" />
    <meta
      name="description"
      content="Test practico de Mercado Libre - Leonardo Bonecco"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Test front - MELI</title>
  </head>
  <body style="background:#EEE;">
    <div id="root"></div>
  </body>
</html>
